
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Creating a Tensor Network in TensorKrowch &#8212; TensorKrowch 1.1.1 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="shortcut icon" href="../_static/tensorkrowch_favicon_light.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contracting and Differentiating the Tensor Network" href="2_contracting_tensor_network.html" />
    <link rel="prev" title="First Steps with TensorKrowch" href="0_first_steps.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/tensorkrowch_logo_light.svg" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../tutorials.html">
   Tutorials
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="0_first_steps.html">
     First Steps with TensorKrowch
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Creating a Tensor Network in TensorKrowch
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_contracting_tensor_network.html">
     Contracting and Differentiating the Tensor Network
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3_memory_management.html">
     How to save Memory and Time with TensorKrowch (ADVANCED)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_types_of_nodes.html">
     The different Types of Nodes (ADVANCED)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_subclass_tensor_network.html">
     How to subclass TensorNetwork to build Custom Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6_mix_with_pytorch.html">
     Creating a Hybrid Neural-Tensor Network Model
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../api.html">
   API Reference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../components.html">
     Components
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../operations.html">
     Operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../models.html">
     Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../initializers.html">
     Initializers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../embeddings.html">
     Embeddings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../decompositions.html">
     Decompositions
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/joserapa98/tensorkrowch"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/tutorials/1_creating_tensor_network.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   Setup
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#steps">
   Steps
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#components-of-a-tensor-network">
     1. Components of a Tensor Network
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-create-nodes">
     2. How to create Nodes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-build-the-tensornetwork">
     3. How to build the TensorNetwork
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Creating a Tensor Network in TensorKrowch</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   Setup
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#steps">
   Steps
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#components-of-a-tensor-network">
     1. Components of a Tensor Network
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-create-nodes">
     2. How to create Nodes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-build-the-tensornetwork">
     3. How to build the TensorNetwork
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="creating-a-tensor-network-in-tensorkrowch">
<span id="tutorial-1"></span><h1>Creating a Tensor Network in TensorKrowch<a class="headerlink" href="#creating-a-tensor-network-in-tensorkrowch" title="Permalink to this headline">#</a></h1>
<p>Tensor networks are structures used in quantum many-body physics to make
simulations or understand properties of some states. At its core, a tensor
network is just a graph where each node is a tensor (a multi-dimensional array),
and each edge represents one of the axes of the tensor. Therefore, two nodes
can be connected if the dimensions of the corresponding edges coincide. This
connection represents a contraction (similar to a matrix multiplication)
between the nodes at the selected axes. Check this <a class="reference external" href="https://tensornetwork.org/">site</a>
to learn more about tensor networks and the tensor diagram notation.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">TensorKrowch</span></code> enables you to build any tensor network and train it via
gradient descent methods that leverage the automatic differentiation engine
provided by <code class="docutils literal notranslate"><span class="pre">PyTorch</span></code>.</p>
<p>In this tutorial you will learn how to combine the basic components of
<code class="docutils literal notranslate"><span class="pre">TensorKrowch</span></code> to create a <code class="docutils literal notranslate"><span class="pre">TensorNetwork</span></code>.</p>
</section>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">#</a></h2>
<p>Before we begin, we need to install <code class="docutils literal notranslate"><span class="pre">tensorkrowch</span></code> if it isn’t already available.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install tensorkrowch
</pre></div>
</div>
</section>
<section id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Permalink to this headline">#</a></h2>
<ol class="arabic simple">
<li><p>Components of a tensor network.</p></li>
<li><p>How to create Nodes.</p></li>
<li><p>How to build the TensorNetwork.</p></li>
<li><p>Different types of Nodes.</p></li>
</ol>
<section id="components-of-a-tensor-network">
<h3>1. Components of a Tensor Network<a class="headerlink" href="#components-of-a-tensor-network" title="Permalink to this headline">#</a></h3>
<p>In <code class="docutils literal notranslate"><span class="pre">TensorKrowch</span></code> there are 3 main objects you should be familiarized with:</p>
<ol class="arabic">
<li><p><a class="reference internal" href="../components.html#tensorkrowch.AbstractNode" title="tensorkrowch.AbstractNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">Nodes</span></code></a>:</p>
<p>These are the elements that make up a <a class="reference internal" href="../components.html#tensorkrowch.TensorNetwork" title="tensorkrowch.TensorNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">TensorNetwork</span></code></a>. At its most
basic level, a node is a container for a <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code> that stores other
relevant information which enables to build any network and operate nodes
to contract it (and train it!). Some of the information that is carried by
the nodes includes:</p>
<ol class="loweralpha simple">
<li><p><strong>Shape</strong>: Every node needs a shape to know if connections with other
nodes are possible. Even if the tensor is not specified, an empty node
needs a shape.</p></li>
<li><p><strong>Tensor</strong>: The key ingredient of the node. Although the node acts as a
<cite>container</cite> for the tensor, the node does not <cite>contain</cite> it. Actually,
for efficiency purposes, the tensors are stored in a sort of memory that
is shared by all the nodes of the <code class="docutils literal notranslate"><span class="pre">TensorNetwork</span></code>. Therefore, all
that nodes <cite>contain</cite> is a memory address.</p></li>
<li><p><strong>Edges</strong>: A list of <a class="reference internal" href="../components.html#tensorkrowch.Edge" title="tensorkrowch.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edges</span></code></a>, one for each dimension of
the node.</p></li>
<li><p><strong>Network</strong>: The <a class="reference internal" href="../components.html#tensorkrowch.TensorNetwork" title="tensorkrowch.TensorNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">TensorNetwork</span></code></a> to which the node belongs. If
the network is not specified when creating the node, a new <code class="docutils literal notranslate"><span class="pre">TensorNetwork</span></code>
is created to contain the node.</p></li>
</ol>
</li>
<li><p><a class="reference internal" href="../components.html#tensorkrowch.Edge" title="tensorkrowch.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edges</span></code></a>:</p>
<p>An edge is nothing more than an object that wraps references to the nodes
it connects. Thus it stores information like the nodes it connects, the
corresponding nodes’ <a class="reference internal" href="../components.html#tensorkrowch.Axis" title="tensorkrowch.Axis"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a> it is attached to, whether it is
dangling or batch, its size, etc.</p>
<p>Above all, its importance lies in that edges enable to connect nodes,
forming any possible graph, and to perform easily <a class="reference internal" href="../operations.html#tensorkrowch.Operation" title="tensorkrowch.Operation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Operations</span></code></a>
like contracting and splitting nodes.</p>
</li>
<li><p><a class="reference internal" href="../components.html#tensorkrowch.TensorNetwork" title="tensorkrowch.TensorNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">TensorNetwork</span></code></a>:</p>
<p><code class="docutils literal notranslate"><span class="pre">TensorNetwork</span></code> is the central object of <code class="docutils literal notranslate"><span class="pre">TensorKrowch</span></code>. It is a subclass
of <code class="docutils literal notranslate"><span class="pre">torch.nn.Module</span></code>. Thus, <code class="docutils literal notranslate"><span class="pre">TensorNetworks</span></code> are the <em>trainable objects</em>
of <code class="docutils literal notranslate"><span class="pre">TensorKrowch</span></code>.</p>
<p>When building a tensor network, all your <code class="docutils literal notranslate"><span class="pre">Nodes</span></code> should belong to the
same <code class="docutils literal notranslate"><span class="pre">TensorNetwork</span></code> model. You can also indicate which nodes are
<cite>trainable</cite> and which ones are fixed.</p>
</li>
</ol>
</section>
<section id="how-to-create-nodes">
<h3>2. How to create Nodes<a class="headerlink" href="#how-to-create-nodes" title="Permalink to this headline">#</a></h3>
<p>First of all, let’s import the necessary libraries:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">tensorkrowch</span> <span class="k">as</span> <span class="nn">tk</span>
</pre></div>
</div>
<p>To create a node you must provide a shape. As explained before, all nodes must
have a shape, even if the node does not already have a tensor. Thus, creating
an empty <code class="docutils literal notranslate"><span class="pre">Node</span></code> is as simple as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">node</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Node</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<p>Creating empty nodes can be useful to experiment creating the graph structure.
However, if we want to train a <code class="docutils literal notranslate"><span class="pre">TensorNetwork</span></code>, it would be better if the nodes
are not empty. To fill them with a <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code>, we can use different mehtods.</p>
<ol class="arabic">
<li><p>We can initialize the node providing a tensor:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tensor</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">node</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Node</span><span class="p">(</span><span class="n">tensor</span><span class="o">=</span><span class="n">tensor</span><span class="p">)</span>
</pre></div>
</div>
<p>When doing this, the node’s shape is directly inferred from the tensor’s shape.</p>
</li>
<li><p>We can just provide a shape and specify a method to initialize the tensor:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">node</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Node</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
               <span class="n">init_method</span><span class="o">=</span><span class="s1">&#39;randn&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Actually, to make it even easier (and more similar to <code class="docutils literal notranslate"><span class="pre">PyTorch</span></code>), the above
is equivalent to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">node</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</li>
</ol>
<p>Now that our node has a tensor in it, we can extract it to use it in our code via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">node</span><span class="o">.</span><span class="n">shape</span>   <span class="c1"># Returns node&#39;s shape</span>
<span class="n">node</span><span class="o">.</span><span class="n">tensor</span>  <span class="c1"># Returns node&#39;s tensor</span>
</pre></div>
</div>
<p>For now, all we have done we could have done it directly with vanilla <code class="docutils literal notranslate"><span class="pre">PyTorch</span></code>.
One feature that comes with <code class="docutils literal notranslate"><span class="pre">TensorKrowch</span></code> is naming the axes of a <code class="docutils literal notranslate"><span class="pre">Node</span></code>, which
facilitates the way you can manipulate, connect and contract nodes simply by using
names rather than having to control the index and order of your axes at all times.</p>
<p>You can name the axes when instantiating the node:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">node</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
                <span class="n">axes_names</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="s1">&#39;input&#39;</span><span class="p">,</span> <span class="s1">&#39;right&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Actually, each <code class="docutils literal notranslate"><span class="pre">Axis</span></code> of the <code class="docutils literal notranslate"><span class="pre">Node</span></code> is an object with an index and a name. You
can access any of them and change its name or retrieve its index.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">node</span><span class="o">.</span><span class="n">get_axis</span><span class="p">(</span><span class="s1">&#39;left&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;other_left&#39;</span>  <span class="c1"># Changes the axis&#39; name</span>
<span class="n">idx</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">get_axis_num</span><span class="p">(</span><span class="s1">&#39;other_left&#39;</span><span class="p">)</span>      <span class="c1"># Returns index of &#39;other_left&#39;</span>
                                           <span class="c1"># in the axes list</span>
</pre></div>
</div>
<p>Also, naming axes can define a different behaviour for that <code class="docutils literal notranslate"><span class="pre">Axis</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">node</span><span class="o">.</span><span class="n">get_axis</span><span class="p">(</span><span class="s1">&#39;other_left&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;batch&#39;</span>
</pre></div>
</div>
<p>If the word <code class="docutils literal notranslate"><span class="pre">&quot;batch&quot;</span></code> appears in some axis’ name, the corresponding edge will
be used as a <em>batch</em> edge. We will explore that in the next section.</p>
</section>
<section id="how-to-build-the-tensornetwork">
<h3>3. How to build the TensorNetwork<a class="headerlink" href="#how-to-build-the-tensornetwork" title="Permalink to this headline">#</a></h3>
<p>To be able to build a network, you must be able to access the <code class="docutils literal notranslate"><span class="pre">Edges</span></code> of a
<code class="docutils literal notranslate"><span class="pre">Node</span></code> in order to connect them to other <code class="docutils literal notranslate"><span class="pre">Edges</span></code>. Thanks to the naming of
axes, you can do that very easily:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">node</span><span class="p">[</span><span class="s1">&#39;right&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>By using the name of each <code class="docutils literal notranslate"><span class="pre">Axis</span></code>, you can retrieve the corresponding <code class="docutils literal notranslate"><span class="pre">Edge</span></code>.
What’s more, you can get some information from that <code class="docutils literal notranslate"><span class="pre">Edge</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">node</span><span class="p">[</span><span class="s1">&#39;right&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">is_dangling</span><span class="p">()</span>  <span class="c1"># Indicates if the edge is not connected</span>
<span class="n">node</span><span class="p">[</span><span class="s1">&#39;batch&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">is_batch</span><span class="p">()</span>     <span class="c1"># Indicates if the edge is a batch edge</span>

<span class="n">node</span><span class="p">[</span><span class="s1">&#39;input&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>         <span class="c1"># Returns the shape of the node in that axis</span>
</pre></div>
</div>
<p>Before we start creating the network, let’s explore a couple of new options we
have when instatiating a <code class="docutils literal notranslate"><span class="pre">Node</span></code>. As explained earlier, all nodes must belong
to a <code class="docutils literal notranslate"><span class="pre">TensorNetwork</span></code>. Hence, when a <code class="docutils literal notranslate"><span class="pre">Node</span></code> is created a new <code class="docutils literal notranslate"><span class="pre">TensorNetwork</span></code>
is also created to contain it. However, one can also create a <code class="docutils literal notranslate"><span class="pre">TensorNetwork</span></code>
beforehand and then instatiate a <code class="docutils literal notranslate"><span class="pre">Node</span></code> in that network.</p>
<p>Besides, we can give our <code class="docutils literal notranslate"><span class="pre">Node</span></code> a name, which we will use to access that <code class="docutils literal notranslate"><span class="pre">Node</span></code>
from the <code class="docutils literal notranslate"><span class="pre">TensorNetwork</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">net</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">TensorNetwork</span><span class="p">()</span>

<span class="n">node1</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
                 <span class="n">axes_names</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="s1">&#39;input&#39;</span><span class="p">,</span> <span class="s1">&#39;right&#39;</span><span class="p">),</span>
                 <span class="n">name</span><span class="o">=</span><span class="s1">&#39;node1&#39;</span><span class="p">,</span>
                 <span class="n">network</span><span class="o">=</span><span class="n">net</span><span class="p">)</span>

<span class="k">assert</span> <span class="n">net</span><span class="p">[</span><span class="s1">&#39;node1&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="n">node1</span>
</pre></div>
</div>
<p>We can create another <code class="docutils literal notranslate"><span class="pre">Node</span></code> in the same network:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">node2</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
                 <span class="n">axes_names</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="s1">&#39;input&#39;</span><span class="p">,</span> <span class="s1">&#39;right&#39;</span><span class="p">),</span>
                 <span class="n">name</span><span class="o">=</span><span class="s1">&#39;node2&#39;</span><span class="p">,</span>
                 <span class="n">network</span><span class="o">=</span><span class="n">net</span><span class="p">)</span>
</pre></div>
</div>
<p>Now both nodes belong to the same <code class="docutils literal notranslate"><span class="pre">TensorNetwork</span></code>, yet they are not related.
They are just two pieces of a <code class="docutils literal notranslate"><span class="pre">TensorNetwork</span></code> object. In order to create an
actual graph, we can connect nodes with the operand <code class="docutils literal notranslate"><span class="pre">^</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">node1</span><span class="p">[</span><span class="s1">&#39;right&#39;</span><span class="p">]</span> <span class="o">^</span> <span class="n">node2</span><span class="p">[</span><span class="s1">&#39;left&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Note that if <code class="docutils literal notranslate"><span class="pre">node1</span></code> and <code class="docutils literal notranslate"><span class="pre">node2</span></code> would have been instantiated in different
<code class="docutils literal notranslate"><span class="pre">TensorNetworks</span></code>, when connecting them, <code class="docutils literal notranslate"><span class="pre">node2</span></code> would have been moved to the
<code class="docutils literal notranslate"><span class="pre">node1</span></code>’s network. Therefore, all nodes in a connected component of the graph
always belong to the same network.</p>
<p>You can also disconnect edges, although this is something you should only do
when experimenting creating networks, but not when contracting the network:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">node1</span><span class="p">[</span><span class="s1">&#39;right&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
</pre></div>
</div>
<p>This is equivalent to using the operand <code class="docutils literal notranslate"><span class="pre">|</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">node1</span><span class="p">[</span><span class="s1">&#39;right&#39;</span><span class="p">]</span> <span class="o">|</span> <span class="n">node2</span><span class="p">[</span><span class="s1">&#39;left&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>With this, you already have the basic tools to create any <code class="docutils literal notranslate"><span class="pre">TensorNetwork</span></code>.
Let’s finish showing how you can build a Matrix Product State (MPS):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mps</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">TensorNetwork</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;mps&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">_</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
                 <span class="n">axes_names</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="s1">&#39;input&#39;</span><span class="p">,</span> <span class="s1">&#39;right&#39;</span><span class="p">),</span>
                 <span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;node_(</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">,</span>
                 <span class="n">network</span><span class="o">=</span><span class="n">mps</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">mps</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;node_(</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">][</span><span class="s1">&#39;right&#39;</span><span class="p">]</span> <span class="o">^</span> <span class="n">mps</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;node_(</span><span class="si">{</span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">100</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">][</span><span class="s1">&#39;left&#39;</span><span class="p">]</span>
</pre></div>
</div>
</section>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="0_first_steps.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">First Steps with TensorKrowch</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="2_contracting_tensor_network.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Contracting and Differentiating the Tensor Network</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By José Ramón Pareja Monturiol<br/>
  
      &copy; Copyright 2023, José Ramón Pareja Monturiol.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>