
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>TensorKrowch documentation &#8212; TensorKrowch 1.0.0 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="_static/tensorkrowch_favicon_light.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="#">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/tensorkrowch_logo_light.svg" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="tutorials.html">
   Tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="tutorials/0_first_steps.html">
     First Steps with TensorKrowch
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tutorials/1_creating_tensor_network.html">
     Creating a Tensor Network in TensorKrowch
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tutorials/2_contracting_tensor_network.html">
     Contracting and Differentiating the Tensor Network
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tutorials/3_memory_management.html">
     How to save Memory and Time with TensorKrowch (ADVANCED)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tutorials/4_types_of_nodes.html">
     The different Types of Nodes (ADVANCED)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tutorials/5_subclass_tensor_network.html">
     How to subclass TensorNetwork to build Custom Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tutorials/6_mix_with_pytorch.html">
     Creating a Hybrid Neural-Tensor Network Model
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="api.html">
   API Reference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="components.html">
     Components
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="operations.html">
     Operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="models.html">
     Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="initializers.html">
     Initializers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="embeddings.html">
     Embeddings
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/joserapa98/tensorkrowch"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/index.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#requirements">
   Requirements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation">
   Installation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example">
   Example
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorials">
   Tutorials
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#license">
   License
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#citing">
   Citing
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>TensorKrowch documentation</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#requirements">
   Requirements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation">
   Installation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example">
   Example
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorials">
   Tutorials
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#license">
   License
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#citing">
   Citing
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="tensorkrowch-documentation">
<h1>TensorKrowch documentation<a class="headerlink" href="#tensorkrowch-documentation" title="Permalink to this headline">#</a></h1>
<p><strong>TensorKrowch</strong> is a Python library built on top of <strong>PyTorch</strong> that simplifies
the training of Tensor Networks as machine learning models and their integration
into deep learning pipelines.</p>
<p>The primary goal of <strong>TensorKrowch</strong> is to offer an efficient and user-friendly
framework for constructing and training diverse Tensor Networks. By providing
essential components like <code class="docutils literal notranslate"><span class="pre">Nodes</span></code>, <code class="docutils literal notranslate"><span class="pre">Edges</span></code>, and <code class="docutils literal notranslate"><span class="pre">TensorNetworks</span></code>,
<strong>TensorKrowch</strong> facilitates the creation and training of these models. Notably,
even the included implementations of <code class="docutils literal notranslate"><span class="pre">MPS</span></code> or <code class="docutils literal notranslate"><span class="pre">PEPS</span></code> only rely on these
fundamental components.</p>
<p>As a result, users who grasp the basic tools of <strong>TensorKrowch</strong> gain the ability
to build a wide range of networks, ranging from simple Matrix Product States to
more intricate architectures.</p>
<p>The true strength of <strong>TensorKrowch</strong> lies in its support for rapid experimentation,
enabling users to create and train different models with just a few lines of code
changes.</p>
<p>It’s important to note that while <strong>TensorKrowch</strong> is a versatile library, it
may not always be the fastest option in certain scenarios. However, it excels
as a tool for exploration and identification of the most suitable Tensor Network.
Once the ideal network is determined, users can develop further optimized code
specifically tailored to that network.</p>
<p>Nevertheless, <strong>TensorKrowch</strong> incorporates various optimizations to ensure
efficient training performance.</p>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>python &gt;= 3.8</p></li>
<li><p>torch &gt;= 1.9</p></li>
<li><p>opt_einsum &gt;= 3.0</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">#</a></h2>
<p>To install the package, run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install tensorkrowch
</pre></div>
</div>
<p>You can also install directly from GitHub with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install git+https://github.com/joserapa98/tensorkrowch.git@master
</pre></div>
</div>
<p>or download the repository on your computer and run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install .
</pre></div>
</div>
<p>in the repository folder.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Since <strong>TensorKrowch</strong> has a <a class="reference external" href="https://pytorch.org/tutorials/advanced/cpp_extension.html">PyTorch C++ Extension</a>, it has to be
built from source, so make sure you have installed on your system a C++
compiler compatible with C++14.</p>
</div>
<p>Tests are written outside the Python module, therefore they are not installed
together with the package. To test the installation, clone the repository and
run, in a Unix terminal</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m pytest -v
</pre></div>
</div>
<p>inside the repository folder.</p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">#</a></h2>
<p>With <strong>TensorKrowch</strong> you can experiment building Tensor Networks:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">tensorkrowch</span> <span class="k">as</span> <span class="nn">tk</span>

<span class="n">net</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">TensorNetwork</span><span class="p">()</span>

<span class="n">node1</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
                 <span class="n">axes_names</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="s1">&#39;right&#39;</span><span class="p">),</span>
                 <span class="n">name</span><span class="o">=</span><span class="s1">&#39;node1&#39;</span><span class="p">,</span>
                 <span class="n">network</span><span class="o">=</span><span class="n">net</span><span class="p">,</span>
                 <span class="n">param_node</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">node2</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
                 <span class="n">axes_names</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="s1">&#39;right&#39;</span><span class="p">),</span>
                 <span class="n">name</span><span class="o">=</span><span class="s1">&#39;node2&#39;</span><span class="p">,</span>
                 <span class="n">network</span><span class="o">=</span><span class="n">net</span><span class="p">,</span>
                 <span class="n">param_node</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">node1</span><span class="p">[</span><span class="s1">&#39;left&#39;</span><span class="p">]</span> <span class="o">^</span> <span class="n">node2</span><span class="p">[</span><span class="s1">&#39;left&#39;</span><span class="p">]</span>
<span class="n">node1</span><span class="p">[</span><span class="s1">&#39;right&#39;</span><span class="p">]</span> <span class="o">^</span> <span class="n">node2</span><span class="p">[</span><span class="s1">&#39;right&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>It is also quite easy to contract the network and compute gradients:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">node1</span> <span class="o">@</span> <span class="n">node2</span>
<span class="n">result</span><span class="o">.</span><span class="n">tensor</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>

<span class="k">assert</span> <span class="n">node1</span><span class="o">.</span><span class="n">grad</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="k">assert</span> <span class="n">node2</span><span class="o">.</span><span class="n">grad</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
</pre></div>
</div>
<p>In <strong>TensorKrowch</strong> <code class="docutils literal notranslate"><span class="pre">TensorNetworks</span></code> work like <strong>PyTorch</strong> layers. Thus
creating hybrid neural-tensor network models is straightforward:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="nn">nn</span>

<span class="n">my_model</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span>
   <span class="n">tk</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">MPSLayer</span><span class="p">(</span><span class="n">n_features</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
                      <span class="n">in_dim</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
                      <span class="n">out_dim</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                      <span class="n">bond_dim</span><span class="o">=</span><span class="mi">5</span><span class="p">),</span>
   <span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">(),</span>
   <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>  <span class="c1"># batch x n_features x in_dim</span>
<span class="n">my_model</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>  <span class="c1"># batch x out_dim</span>
</pre></div>
</div>
</section>
<section id="tutorials">
<h2>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">#</a></h2>
<p>To fully grasp the basic components of <strong>TensorKrowch</strong> and harness its potential,
it is highly recommended to explore the available tutorials. These tutorials
provide a detailed introduction to the fundamental elements of the library and
guide you through the process of constructing and training tensor networks.</p>
<p>By immersing yourself in the tutorials, you will become familiar with key
concepts and best practices for using <strong>TensorKrowch</strong>. You will learn how to
define <code class="docutils literal notranslate"><span class="pre">Nodes</span></code>, create connections between through their <code class="docutils literal notranslate"><span class="pre">Edges</span></code>, and
configure the <code class="docutils literal notranslate"><span class="pre">TensorNetwork</span></code> structure. This hands-on approach will greatly
enhance your understanding and proficiency with <strong>TensorKrowch</strong>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/0_first_steps.html">First Steps with TensorKrowch</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/1_creating_tensor_network.html">Creating a Tensor Network in TensorKrowch</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/2_contracting_tensor_network.html">Contracting and Differentiating the Tensor Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/3_memory_management.html">How to save Memory and Time with TensorKrowch (ADVANCED)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/4_types_of_nodes.html">The different Types of Nodes (ADVANCED)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/5_subclass_tensor_network.html">How to subclass TensorNetwork to build Custom Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/6_mix_with_pytorch.html">Creating a Hybrid Neural-Tensor Network Model</a></li>
</ul>
</div>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">#</a></h2>
<p><strong>TensorKrowch</strong> is licensed under the MIT License. Please see the
<a class="reference external" href="https://github.com/joserapa98/tensorkrowch/blob/master/LICENSE.txt">LICENSE</a>
file for more information.</p>
</section>
<section id="citing">
<h2>Citing<a class="headerlink" href="#citing" title="Permalink to this headline">#</a></h2>
<p>If you use TensorKrowch in your work, please cite <a class="reference external" href="https://www.arxiv.org/abs/2306.08595">TensorKrowch’s paper</a>:</p>
<ul class="simple">
<li><ol class="upperalpha simple" start="10">
<li><ol class="upperalpha simple" start="18">
<li><p>Pareja Monturiol, D. Pérez-García, and A. Pozas-Kerstjens, TensorKrowch:</p></li>
</ol>
</li>
</ol>
</li>
</ul>
<p>Smooth integration of tensor networks in machine learning, arXiv:2306.08595.</p>
<dl>
<dt>::</dt><dd><dl class="simple">
<dt>&#64;misc{pareja2023tensorkrowch,</dt><dd><p>title={Tensor{K}rowch: {S}mooth integration of tensor networks in machine learning},
author={Pareja Monturiol, Jos{'e} Ram{'o}n and P{'e}rez-Garc{'i}a, David and Pozas-Kerstjens, Alejandro},
archivePrefix={arXiv},
eprint={2306.08595}</p>
</dd>
</dl>
<p>}</p>
</dd>
</dl>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By José Ramón Pareja Monturiol<br/>
  
      &copy; Copyright 2023, José Ramón Pareja Monturiol.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>