Components
==========

.. currentmodule:: tensorkrowch

Axis
----

.. autoclass:: Axis
    :members:


Nodes
-----

AbstractNode
^^^^^^^^^^^^
.. autoclass:: AbstractNode
    :inherited-members:
    :members:

Node
^^^^
.. autoclass:: Node
    :members:

ParamNode
^^^^^^^^^
.. autoclass:: ParamNode
    :members:

StackNode
^^^^^^^^^
.. autoclass:: StackNode
    :members:

ParamStackNode
^^^^^^^^^^^^^^
.. autoclass:: ParamStackNode
    :members:


Edges
-----

Edge
^^^^
.. autoclass:: Edge
    :members:

StackEdge
^^^^^^^^^
.. autoclass:: StackEdge
    :members:


Successor
---------

.. autoclass:: Successor

Tensor Network
--------------

.. autoclass:: TensorNetwork
    :members: