Models
======

.. currentmodule:: tensorkrowch.models


MPSLayer
--------

MPSLayer
^^^^^^^^
.. autoclass:: MPSLayer
    :members:

UMPSLayer
^^^^^^^^^
.. autoclass:: UMPSLayer
    :members:

ConvMPSLayer
^^^^^^^^^^^^
.. autoclass:: ConvMPSLayer
    :members:

ConvUMPSLayer
^^^^^^^^^^^^^
.. autoclass:: ConvUMPSLayer
    :members:


MPS
---

MPS
^^^
.. autoclass:: MPS
    :members:

UMPS
^^^^
.. autoclass:: UMPS
    :members:

ConvMPS
^^^^^^^
.. autoclass:: ConvMPS
    :members:

ConvUMPS
^^^^^^^^
.. autoclass:: ConvUMPS
    :members:


Tree
----

Tree
^^^^
.. autoclass:: Tree
    :members:

UTree
^^^^^
.. autoclass:: UTree
    :members:

ConvTree
^^^^^^^^
.. autoclass:: ConvTree
    :members:

ConvUTree
^^^^^^^^^
.. autoclass:: ConvUTree
    :members:


PEPS
----

PEPS
^^^^
.. autoclass:: PEPS
    :members:

UPEPS
^^^^^
.. autoclass:: UPEPS
    :members:

ConvPEPS
^^^^^^^^
.. autoclass:: ConvPEPS
    :members:

ConvUPEPS
^^^^^^^^^
.. autoclass:: ConvUPEPS
    :members:
