Network Components
==================

Axis Class
----------

.. autoclass:: tensorkrowch.Axis
    :members:

Node Class
----------

.. autoclass:: tensorkrowch.Node
    :inherited-members:
    :members:
    :noindex:

.. autoclass:: tensorkrowch.ParamNode
    :inherited-members:
    :members:

Edge Class
----------

.. autoclass:: tensorkrowch.Edge
    :members:

.. autoclass:: tensorkrowch.ParamEdge
    :members:

TensorNetwork Class
-------------------

.. autoclass:: tensorkrowch.TensorNetwork
    :members: