Operations
==========

.. currentmodule:: tensorkrowch


Edge Operations
---------------

connect
^^^^^^^
.. autofunction:: connect

connect_stack
^^^^^^^^^^^^^
.. autofunction:: connect_stack

disconnect
^^^^^^^^^^
.. autofunction:: disconnect

svd
^^^
.. autofunction:: svd

svd\_
^^^^^
.. autofunction:: svd_

svdr
^^^^
.. autofunction:: svdr

svdr\_
^^^^^^
.. autofunction:: svdr_

qr
^^
.. autofunction:: qr

qr\_
^^^^
.. autofunction:: qr_

rq
^^
.. autofunction:: rq

rq\_
^^^^
.. autofunction:: rq_

contract
^^^^^^^^
.. autofunction:: contract

contract\_
^^^^^^^^^^
.. autofunction:: contract_


Operation Class
---------------

.. autoclass:: Operation


Tensor-like Operations
----------------------

permute
^^^^^^^
.. autofunction:: permute

permute\_
^^^^^^^^^
.. autofunction:: permute_

tprod
^^^^^
.. autofunction:: tprod

mul
^^^
.. autofunction:: mul

add
^^^
.. autofunction:: add

sub
^^^
.. autofunction:: sub


Node-like Operations
--------------------

split
^^^^^
.. autofunction:: split

split\_
^^^^^^^
.. autofunction:: split_

contract_edges
^^^^^^^^^^^^^^
.. autofunction:: contract_edges

contract_between
^^^^^^^^^^^^^^^^
.. autofunction:: contract_between

contract_between\_
^^^^^^^^^^^^^^^^^^
.. autofunction:: contract_between_

stack
^^^^^
.. autofunction:: stack

unbind
^^^^^^
.. autofunction:: unbind

einsum
^^^^^^
.. autofunction:: einsum

stacked_einsum
^^^^^^^^^^^^^^
.. autofunction:: stacked_einsum
